<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/menuAdmiFragment">
    <fragment
        android:id="@+id/menuAdmiFragment"
        android:name="com.example.tecbankapp.adminView.MenuAdmiFragment"
        android:label="fragment_menu_admi"
        tools:layout="@layout/fragment_menu_admi" >
        <action
            android:id="@+id/action_menuAdmiFragment_to_roleManagementFragment"
            app:destination="@id/roleManagementFragment" />
        <action
            android:id="@+id/action_menuAdmiFragment_to_clientManagementFragment"
            app:destination="@id/clientManagementFragment" />
        <action
            android:id="@+id/action_menuAdmiFragment_to_accountManagementFragment"
            app:destination="@id/accountManagementFragment" />
        <action
            android:id="@+id/action_menuAdmiFragment_to_cardManagementFragment"
            app:destination="@id/cardManagementFragment" />
        <action
            android:id="@+id/action_menuAdmiFragment_to_moraManagementFragment"
            app:destination="@id/moraManagementFragment" />
    </fragment>
    <fragment
        android:id="@+id/roleManagementFragment"
        android:name="com.example.tecbankapp.adminView.RoleManagementFragment"
        android:label="fragment_role_management"
        tools:layout="@layout/fragment_role_management" >
        <action
            android:id="@+id/action_roleManagementFragment_to_menuAdmiFragment"
            app:destination="@id/menuAdmiFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientManagementFragment"
        android:name="com.example.tecbankapp.adminView.ClientManagementFragment"
        android:label="fragment_client_management"
        tools:layout="@layout/fragment_client_management" >
        <action
            android:id="@+id/action_clientManagementFragment_to_menuAdmiFragment"
            app:destination="@id/menuAdmiFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountManagementFragment"
        android:name="com.example.tecbankapp.adminView.AccountManagementFragment"
        android:label="fragment_account_management"
        tools:layout="@layout/fragment_account_management" >
        <action
            android:id="@+id/action_accountManagementFragment_to_menuAdmiFragment"
            app:destination="@id/menuAdmiFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardManagementFragment"
        android:name="com.example.tecbankapp.adminView.CardManagementFragment"
        android:label="fragment_card_management"
        tools:layout="@layout/fragment_card_management" >
        <action
            android:id="@+id/action_cardManagementFragment_to_menuAdmiFragment"
            app:destination="@id/menuAdmiFragment" />
    </fragment>
    <fragment
        android:id="@+id/moraManagementFragment"
        android:name="com.example.tecbankapp.adminView.MoraManagementFragment"
        android:label="fragment_mora_management"
        tools:layout="@layout/fragment_mora_management" >
        <action
            android:id="@+id/action_moraManagementFragment_to_menuAdmiFragment"
            app:destination="@id/menuAdmiFragment" />
    </fragment>
</navigation>