<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph3"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.tecbankapp.clientView.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_menuClientFragment"
            app:destination="@id/menuClientFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardClientFragment"
        android:name="com.example.tecbankapp.clientView.CardClientFragment"
        android:label="fragment_card_client"
        tools:layout="@layout/fragment_card_client" >
        <action
            android:id="@+id/action_cardClientFragment_to_menuClientFragment"
            app:destination="@id/menuClientFragment" />
    </fragment>
    <fragment
        android:id="@+id/loansClientFragment"
        android:name="com.example.tecbankapp.clientView.LoansClientFragment"
        android:label="fragment_loans_client"
        tools:layout="@layout/fragment_loans_client" >
        <action
            android:id="@+id/action_loansClientFragment_to_menuClientFragment"
            app:destination="@id/menuClientFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuClientFragment"
        android:name="com.example.tecbankapp.clientView.MenuClientFragment"
        android:label="fragment_menu_client"
        tools:layout="@layout/fragment_menu_client" >
        <action
            android:id="@+id/action_menuClientFragment_to_loansClientFragment"
            app:destination="@id/loansClientFragment" />
        <action
            android:id="@+id/action_menuClientFragment_to_cardClientFragment"
            app:destination="@id/cardClientFragment" />
        <action
            android:id="@+id/action_menuClientFragment_to_accountClientFragment"
            app:destination="@id/accountClientFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountClientFragment"
        android:name="com.example.tecbankapp.clientView.AccountClientFragment"
        android:label="fragment_account_client"
        tools:layout="@layout/fragment_account_client" >
        <action
            android:id="@+id/action_accountClientFragment_to_menuClientFragment"
            app:destination="@id/menuClientFragment" />
    </fragment>
</navigation>