<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.tecbankapp.clientView.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_menuClientFragment"
            app:destination="@id/menuClientFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuClientFragment"
        android:name="com.example.tecbankapp.clientView.MenuClientFragment"
        android:label="fragment_menu_client"
        tools:layout="@layout/fragment_menu_client" >
        <action
            android:id="@+id/action_menuClientFragment_to_accountClientFragment"
            app:destination="@id/accountClientFragment" />
        <action
            android:id="@+id/action_menuClientFragment_to_transferFragment"
            app:destination="@id/transferFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.example.tecbankapp.clientView.accounts.transactions.TransactionFragment"
        android:label="fragment_transaction"
        tools:layout="@layout/fragment_transaction" >
        <action
            android:id="@+id/action_transactionFragment_to_accountClientFragment"
            app:destination="@id/accountClientFragment" />
        <action
            android:id="@+id/action_transactionFragment_to_depositFragment"
            app:destination="@id/depositFragment" />
        <action
            android:id="@+id/action_transactionFragment_to_retirosFragment"
            app:destination="@id/retirosFragment" />
        <action
            android:id="@+id/action_transactionFragment_to_cardsFragment"
            app:destination="@id/cardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountClientFragment"
        android:name="com.example.tecbankapp.clientView.accounts.AccountClientFragment"
        android:label="fragment_account_client"
        tools:layout="@layout/fragment_account_client" >
        <action
            android:id="@+id/action_accountClientFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/depositFragment"
        android:name="com.example.tecbankapp.clientView.accounts.transactions.DepositFragment"
        android:label="fragment_deposit"
        tools:layout="@layout/fragment_deposit" >
        <action
            android:id="@+id/action_depositFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/retirosFragment"
        android:name="com.example.tecbankapp.clientView.accounts.transactions.RetirosFragment"
        android:label="fragment_retiros"
        tools:layout="@layout/fragment_retiros" >
        <action
            android:id="@+id/action_retirosFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/transferFragment"
        android:name="com.example.tecbankapp.clientView.accounts.TransferFragment"
        android:label="fragment_transfer"
        tools:layout="@layout/fragment_transfer" >
        <action
            android:id="@+id/action_transferFragment_to_menuClientFragment"
            app:destination="@id/menuClientFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.example.tecbankapp.clientView.accounts.transactions.CardsFragment"
        android:label="fragment_cards"
        tools:layout="@layout/fragment_cards" >
        <action
            android:id="@+id/action_cardsFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
    </fragment>
</navigation>